.hero
  padding: 50px 0px
  background-color: $secondary
  &-block
    display: flex
    
  &-text 
    flex-basis: 50%
    padding-right: 100px
    &__title
      font-size: 41px
    
      line-height: 55px
      margin-bottom: 40px
      +big
    &__subtitle
      display: inline-block
      font-size: 20px
     
      margin-bottom: 70px
  &-list
    padding: 0px
    margin: 0px
    &__item
      display: flex
      align-items: center
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0px
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      margin-right: 25px
    &__text
      max-width: 300px
@media screen and ( max-width: 1200px  )
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text 
      padding-right: 10px
      
@media screen and ( max-width: 768px  )
  .hero
    &-text 
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &-image
        margin-right: 15px
