*
  box-sizing: border-box
body 
  +light
img 
  max-width: 100%
  
.container
  width: 1170px
  margin: auto
@media screen and ( max-width: 1200px  )
  .container
    width: 960px    
@media screen and ( max-width: 768px  )
  .container
    max-width: 580px
    width: 90%
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  &:hover
    background-color: lighten($main-color,10%) 
    cursor: pointer
.section
  padding: 90px 0px
  &-title
    font-size: 24px
    +big
  &-subtitle
    display: block
    font-size: 16px
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px
