.offer
  background: url('../img/room.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &::before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    background-color: #fff
    top: 0
    left: 0
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    width: 240px
    &:focus
      outline: none
      border: 1px solid $main-color
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
  &-info
    margin-top: 25px
    display: flex
    justify-content: space-between
    
  &__event
    width: 225px
    font-size: 15px
    line-height: 1.6
  &__text
    
    width: 190px
    font-size: 15px
  &__phone
    display: inline-block
    margin-top: 10px
    
    +big
    text-decoration: none
    color: $text-color

  
@media screen and ( max-width: 1200px )
 .offer
   background-size: cover
   &__input
     width: 100%
     margin-bottom: 10px
   &__button
    font-size: 13px
@media screen and ( max-width: 768px )
 .offer
   background: #ffffff
   &-block
     width: 100%
     padding-right: 0px
   &-info
    margin-top: 25px
    display: flex
    flex-direction: column
  